csod_utils.settings_form:
  path: '/admin/config/system/csod-utils'
  defaults:
    _title: 'Cornerstone OnlineDemand Utilities settings'
    _form: 'Drupal\csod_utils\Form\SettingsForm'
  requirements:
    _permission: 'administer csod_utils configuration'


# *****************************************************
#csod_utils.verify_account:
#  path: '/csod-utils/verify-csod-account/{teststat}'
#  defaults:
#    _title: 'Test CSOD Account Exists'
#    _controller: '\Drupal\csod_utils\Controller\CornerstoneOnlineDemandUtilitiesController::verify_csod_account'
#  requirements:
#    _permission: 'access content'

csod_utils.test_verify_account:
  path: '/csod-utils/test-verify-csod-account/{teststat}'
  defaults:
    _title: 'Verify that CSOD Account Exists'
    _controller: '\Drupal\csod_utils\Controller\CornerstoneOnlineDemandUtilitiesController::test_verify_csod_account'
    teststat: 0
  requirements:
    _permission: 'access content'

csod_utils.create_account:
  path: '/csod-utils/create-csod-account/{confirm}'
  defaults:
    _title: 'Create a CSOD Account for the current user'
    _controller: '\Drupal\csod_utils\Controller\CornerstoneOnlineDemandUtilitiesController::create_csod_account'
    confirm: 0
  requirements:
    _permission: 'access content'


csod_utils.access_account:
  path: '/csod-utils/access-csod-account/{userId}'
  defaults:
    _title: 'Access CSOD Account for the current user'
    _controller: '\Drupal\csod_utils\Controller\CornerstoneOnlineDemandUtilitiesController::access_csod_account'
  requirements:
    _permission: 'access content'

# TODO: these are just for testing, will delete later
csod_utils.test_success:
  path: '/csod-utils/test-success'
  defaults:
    _title: 'Test CSOD Account Exists'
    _controller: '\Drupal\csod_utils\Controller\CornerstoneOnlineDemandUtilitiesController::test_success'
  requirements:
    _permission: 'access content'

csod_utils.test_fail:
  path: '/csod-utils/test-fail'
  defaults:
    _title: 'Test CSOD Account does NOT Exists'
    _controller: '\Drupal\csod_utils\Controller\CornerstoneOnlineDemandUtilitiesController::test_fail'
  requirements:
    _permission: 'access content'
